
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Rapport de Réservations</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2em; }
        h1 { color: #4a90e2; }
        table { width: 100%; border-collapse: collapse; margin-top: 2em; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        .trajet { font-style: italic; }
    </style>
</head>
<body>
    <h1>Rapport de Réservations</h1>
    {% for u in utilisateurs %}
        <h2>{{ u.nom }}</h2>
        <table>
            <thead>
                <tr>
                    <th>Trajet</th>
                    <th>Distance</th>
                    <th>Type</th>
                    <th>Date de réservation</th>
                </tr>
            </thead>
            <tbody>
                {% for r in u.reservations %}
                <tr>
                    <td class="trajet">{{ r.trajet.depart }} → {{ r.trajet.arrivee }}</td>
                    <td>{{ r.trajet.distance }} km</td>
                    <td>{{ r.trajet.__class__.__name__ }}</td>
                    <td>{{ r.date.strftime('%Y-%m-%d %H:%M') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endfor %}
</body>
</html>
